<html>
    <head>
        <title>fitness club</title>
<style>
    .firstblock{
        width: 100%;
        height:60px;
        background-color: rgb(155, 140, 239);
        border-radius: 10px;
    }
    .secondblock{
        
        height:300px;
        
        margin-left: 100px; 
        margin-right: 100px;
        margin-top: 10px; 
        border-radius: 10px; 
    }
    .left{
    float: left;
    width: 49%;
    height:300px ;
    background-color: brown;
    border-radius: 10px;
    background-image: url("https://th.bing.com/th/id/R.a3442389a25c445e1d3c7423781f6e1d?rik=tWe1ddnWdkWGIw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2f9%2f6%2f53562.jpg&ehk=CNkkKZt1QBfXjPP8pWzjkwIZgJg1EXP25pt8q6U6bFc%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;

    }
    .right{
    float: right;
    width: 49%;
    height:300px ;
    
    border-radius: 10px;
    background-image: url("https://images4.alphacoders.com/805/805233.jpg");
    background-repeat: no-repeat;

    
    }
    .thirdblock{
        
        height:150px;
        background-color: rgb(47, 47, 197);
        margin-left: 100px;
        margin-right: 100px; 
        margin-top: 10px;
        border-radius: 10px; 
        background-image: url("https://cdn.hipwallpaper.com/i/23/19/U0KNki.jpg");   
    }
    .fourthblock{
        
        height:150px;
        background-color: rgb(32, 32, 32);  
        margin-left: 100px; 
        margin-right: 100px;
        margin-top: 10px;
        border-radius: 10px; 
        
        
        
    }
    .menu{
        font-style: bold;
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: row; 
    }
    label{
        margin-top: 20px;
        margin-right: 20px;
        text-align: center;
        font-style:bolder;
        font-weight: bold;
    }
    button{
        margin: 200px 0px 200px 200pxpx ;
        background-color: black;
        color: aliceblue;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid blue;
        font-weight: bold;
    }
    #butn{
        margin-left:270px ;
        margin-top: 130px;
    }
    button:hover{
        background-color: cadetblue;
        color: black;
        font-weight: bold;
    }
    h3{
        color: yellow;
        margin-left: 5px;
        
    }
    p{
        color: aliceblue;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    #sh{
        padding-top: 5px;
        color: yellow;
        padding-left: 5px;
        padding-top: 10px;
    }
    img{
        width:250px ;
        height: 300px;
}
  .fourthpara{
      color: aliceblue;
      margin-left: 5px;
      margin-bottom: 5px;

  }
  #event{
      color: yellow;
      margin-bottom: 8px;
      
  }
    


</style>
    </head>

    <body>
        <form>
            <div class="firstblock">
                <div class="menu">
             <label> Orumpati Fitness Club </label>
            <label> About</label> 
            <label> Trainings</label>
             <label>TimeTables</label>
              <label>  Gallery</label>
            
            </div>
            </div>

            <div class="secondblock">
              <div class="left">
                  <div clss="para">
                <h3>BE STRONG, BE POSITIVE,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BE FEARLESS</h3>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our vision is simple – to create a thriving<br> wellness community in a safe and<br> welcoming space for our members<br> to constantly challenge themselves <br>in a fun and positive way.</p>
                </div>
              </div>
              <div class="right"  >
                
              <div id="butn" ><button type="button">Register </button></div>
              </div>

            </div>

            <div class="thirdblock">
             <div id="sh">What is Fitness</div>
             <p> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;1.Fitness is a very personal term! Fitness is is having a healthy mind, body, and spirit to allow you to maximize your potential and help others maximize their potential. Your definition of fitness will<br> be influenced by your interests, physical abilities, and goals. Being physically fit and healthy involves having a fit: 1. Mind 2. Body 3. Spirit</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Fitness for the average person might be the ability to perform functional activities required in his or her daily routine. Athletes have a higher level of fitness requirement in order to perform their sport. In general, muscle strength, endurance, flexibility, nutrition, and mental health are all crucial in fitness.</p>
            </div>
            <div class="fourthblock">
                <div class="fourthpara">
                    <h3 id="event">Event:-</h3>
                    <ul>
                <li>Thu, Apr 21, 2022, 8:00 am to 8:00 pm</li>
                <li> Participants bench press a barbell with a set amount of weight as many times as they can.</li>

               <li> Elite: Participants bench their body weight.</li>
               <li> Sprint: Participants bench 50% of their body weight.</li>
                </ul>
               </div>
            </div>
        </form>
    </body>
</html>