<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-image: url("https://assets.thehansindia.com/h-upload/2020/05/24/971640-samantha.webp");
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
    
        .iteam{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }
            
        
        label{
            margin-right: 10px;
        }
        
        input[type="text"]{
            border-radius: 5px;
            padding: 6px;
            
            
        }
        button{
            width: 80px;
            background-color: aqua;
            padding: 5px;
            font-size: small;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: rgb(43, 237, 240);
        }
        #container{
            margin-top: 15%;
            margin-right: 20%;
        }
        label{
            font-weight: bolder;
        }
        
        
        
    </style>
</head>
<body class="bdy">
<div id="container">
    <h1 align="center">Login Form</h1>
    <div class="iteam">
       

   
    <input type="text"  placeholder="Mobile Number"><br>
    <input type="text"  placeholder="password"><br>


    
    <button type="submit" >Submit</button><br><br>
   <label> Don't have an account? <a href="file:///C:/Users/hp/OneDrive/Documents/registers.html" >Register</a></label>
    
</div>

    </div>
</body>
</html>