<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-image: url("Costhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zoomtventertainment.com%2Ftelugu-cinema%2Farticle%2Fpics-samantha-akkinenis-cool-athleisure-pants-cost-more-than-a-smart-phone%2F656151&psig=AOvVaw0x0Q3utRESG6P2hRe-TIM1&ust=1701414507961000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLilnY2V64IDFQAAAAAdAAAAABAEumes-of-Tollywood-actress-how-they-go-to-gym-normally.jpg");
            background-repeat: no-repeat;
            
            background-size: 100%;
            background-position: 0%;
            color: aliceblue;
            margin-top: 10%;
            
        }
        .iteam{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
            
        
        label{
            margin-right: 10px;
        }
        
        input[type="text"]{
            border-radius: 5px;
            padding: 6px;
            
            
        }
        input[type="password"]{
            border-radius: 5px;
            padding: 6px;
            
            
        }
        button{
            width: 80px;
            background-color: aqua;
            padding: 5px;
            font-size: small;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: rgb(237, 58, 22);
        }

        
        
        
    </style>
</head>
<body class="bdy">

    <h1 align="center"> <hr>Register For Fitness Club</h1>
    <div class="iteam">
       
    
    <input type="text"  placeholder="FirstName"><br>
    
    <input type="text"  placeholder="LastName"><br>
   
    <input type="text"  placeholder="Mobile Number"><br>
    
    <input type="text"  placeholder="Email"><br>
    
    <input type="password" placeholder="password"  ><br>

    <input type="password" placeholder="confirm password"><br>
    
    <button type="submit" >Submit</button><br><br>
    <label>Already have an account <a href="file:///C:/Users/hp/OneDrive/Documents/login.html/logins.html ">Login</a></label>
    


    </div>
</body>
</html>